source 'http://rubygems.org'

gem 'rails', '3.1.1'
gem "mongoid"
gem "bson_ext"
gem 'twitter-bootstrap-rails'
gem 'haml'

group :assets do
  gem 'sass-rails',   '~> 3.1.4'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :test, :development do
  gem 'therubyracer'
  gem 'rspec-rails', "2.7.0"
  gem 'factory_girl'
end
